@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f1faee;
  color: #000;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


main {
  height: calc(100vh - 7rem);
  overflow-y: auto;
  padding: 2rem 12.5rem;
}


.header input[type="checkbox"],
.header .mobile-nav {
  display: none;
}

.header .nav {
  display: flex;
  position: sticky;
  width: 100%;
  height: 4rem;
  width: 100%;
  background-color: #333333;
  display: flex;
  align-items: center;
}

.header .nav>.nav-header {
  flex: 0.95;
  padding-left: 1rem;
}

.header .nav>.nav-header>.nav-title {
  font-size: 1rem;
  color: #fff;

}

.header .nav>.nav-list {
  display: flex;
  gap: 2rem;
}

.header .nav>.nav-list>li {
  list-style-type: none;
}

.header .nav>.nav-list>li a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.header .nav>#nav-check {
  display: none;
}



/*Button style*/
.drop-a-message {
  margin: 1.25rem 0rem;
}

.drop-a-message button,
.drop-a-message a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background-color: #333333;
  color: white;
  text-decoration: none;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: background 0.3s ease;
}

.drop-a-message button:hover,
.drop-a-message a:hover {
  background-color: #2b2b2b;
}


/*Home page */
#home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.25rem;
  margin: 1.25rem;
}

#home .home-info {
  grid-column: span 7;

}

#home .home-info h2 {
  font-size: 3rem;
}

#home .home-info h3 {
  font-size: 2rem;
  line-height: 3rem;
  margin: 0.325rem 0rem;
}

#home .home-info .home-description {
  color: #000;
  max-width: 38rem;
  line-height: 2rem;
}

#home .home-info .social-link ul {
  display: flex;
  align-items: flex-start;
  list-style: none;
  gap: 1.25rem;
  margin: 0.625rem 0rem;
}

#home .home-info .social-link ul li a {
  color: #000;
  font-size: 1.5rem;
}

#home .home-img {
  animation: profile_animate 8s ease-in-out 1s infinite;
  background-image: url(../images/aboutme.jpg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 0.625rem #1c0f0f4d;
  filter: grayscale(100%);
  height: 18rem;
  width: 18rem;
  grid-column: span 5;
  justify-self: center;
  align-self: center;
}

@keyframes profile_animate {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  25% {
    border-radius: 40% 70% 20% 50% / 40% 50% 70% 70%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

/*About me*/
#about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.25rem;
  margin: 1.25rem;
}

#about .about-header {
  grid-column: span 12;
  text-align: center;
}

#about .about-header h2 {
  font-size: 2rem;
}

#about .about-header p {
  font-size: 1rem;
}

#about .about-info .about-description {
  color: #000;
  max-width: 38rem;
  line-height: 2rem;
}

#about .about-img {
  grid-column: span 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .about-img img {
  height: 18rem;
  border-radius: 1rem;
  object-fit: cover;
  border: 0.0625rem solid #c3c3c3;
}

#about .about-info {
  grid-column: span 7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
}

/*Skills*/
#skills {
  margin: 1.25rem;
}

#skills .skill-header {
  text-align: center;
  margin-bottom: 1.25rem;
}

#skills .skill-header h2 {
  font-size: 2rem;
}

#skills .skill-header p {
  font-size: 1rem;
}

#skills .skill-description {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

#skills .skill-description .skill-item {
  flex: 0 1 calc(40% - 1rem);
  width: 18rem;
  height: 10rem;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0.325rem 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
}

/*Portfolio*/
#portfolio {
  margin: 1.25rem;
}

#portfolio .portfolio-header {
  text-align: center;
  margin-bottom: 1.25rem;
}

#portfolio .portfolio-header h2 {
  font-size: 2rem;
}

#portfolio .portfolio-header p {
  font-size: 1rem;

}

#portfolio .portfolio-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

#portfolio .portfolio-item {
  position: relative;
  flex: 0 1 calc(40% - 1rem);
  width: 20rem;
  height: 15rem;
  background-color: #fff;
  box-shadow: 0.325rem 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

#portfolio .portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

#portfolio .portfolio-item:hover {
  background: rgba(0, 0, 0, 0.4);
  transform: scale(1.02);
}

#portfolio .card-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
  display: none;
  font-size: 1.2rem;
  text-align: center;z-index: 2;
}

#portfolio .portfolio-item:hover .card-menu {
  display: block;
  z-index: 2;
}

#portfolio .portfolio-item:hover img {
  opacity: 0.2;
}

/* Project */
/* Contact */
#contact {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.25rem;
  margin: 1.25rem;
}

#contact .contact-header {
  grid-column: span 12;
  text-align: center;
}

#contact .contact-header h2 {
  font-size: 2rem;
}

#contact .contact-header p {
  font-size: 1rem;
}

#contact .contact-info .contact-description {
  color: #000;
  max-width: 38rem;
  line-height: 2rem;
}

#contact .contact-summary {
  grid-column: 1 / span 4;
}

#contact .contact-info {
  grid-column: 5 / span 8;
  border-radius: 0.625rem;
  border: 0.0625rem solid #ccc;
  padding: 1.25rem;
}

#contact .contact-summary .contact-item {
  background: #fff;
  width: auto;
  border: 0.0625rem solid #c5c5c5;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  gap: 0.625rem;
  color: #000;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.625rem;
}

#contact .contact-summary.contact-summary p a {
  color: #000;
  text-decoration: none !important;
}

#contact .contact-summary .contact-item img {
  width: 3rem;
  height: 3rem;
}

#contact .contact-summary .contact-item .contat-item-info {
  color: #a7a6a6;
}

#contact .contact-summary .contact-item .contat-item-info a i:hover {
  transform: translate(.25rem);
}

#contact form .form-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.0125rem;
  justify-content: flex-start;
}

#contact form .form-group label {
  display: flex;
  font-size: 1rem;
  margin-top: 0.325rem;
}

#contact form .form-group label input,
#contact form .form-group textarea,
#contact form .form-group input {
  width: 100%;
  padding: 0.625rem;
  border: 0.0625rem solid #ccc;
  border-radius: 0.325rem;
}

#contact form .form-group label.radiolabelgender {
  display: flex;
  width: 100%;
}

#contact form .form-group label.radiolabel input {
  margin-left: 0.325rem;
  margin-right: 0.325rem;
}

#contact form .form-buttons {
  display: flex;
  gap: 0.625rem;
  justify-content: flex-start;
}


footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0.625rem;
  background: #333333;
  color: #fff;
  height: 3rem;
  box-shadow: 0rem -0.125rem 0.325rem rgba(0, 0, 0, 0.1);
}

@media (max-width: 1025px) {
  .nav .nav-links {
    display: flex;
  }

  main {
    padding: 2rem;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  main {
    padding: 2rem;
    width: 100%;
  }

  #contact .contact-summary,
  #contact .contact-info {
    grid-column: span 12;
  }
}

@media only screen and (max-width: 500px) {

  .header input[type="checkbox"],
  .header .mobile-nav {
    display: block;
  }

  .header .nav {
    padding: 1rem;position: relative;
  }
  .header .nav>.nav-header{
    padding-left: 0rem;
  }
  .header .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }

  .header .nav>.nav-btn>label {
    display: inline-block;
    width: 3.5rem;
    height: 3.5rem;
    padding: 0.75rem;
  }

  .header .nav>.nav-btn>label>span {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: #fff;
  }

  .header .nav>.nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: #333333;
    height: 0;
    transition: all 0.3s ease-in;
    top: 4rem;
    left: 0;
    z-index: 4;
    overflow: hidden;
  }

  .header .nav>.nav-list>li {
    width: 100%;
    margin-top: 0.5rem;
  }

  .header .nav>#nav-check:checked~.nav-list {
    height: 30vh;
    padding-left: 1rem;
  }

  main {
    padding: 2rem;
    width: 100%;
  }

  #home {
    margin: 0.25rem;
  }

  #home .home-info h2 {
    font-size: 2rem;
  }

  #about .about-header h2,
  #skills .skill-header h2,
  #portfolio .portfolio-header h2,
  #contact .contact-header h2,
  #home .home-info h3 {
    font-size: 1.5rem;

  }

  #contact .contact-summary,
  #contact .contact-info,
  #about .about-info,
  #about .about-img,
  #home .home-info,
  #home .home-img {
    grid-column: span 12;
  }

  #home .home-info .home-description {
    max-width: 100%;
  }

  #about .about-info {
    order: 1;
  }

  #about .about-img {
    order: 2;
  }

  #portfolio .portfolio-item,
  #skills .skill-description .skill-item {
    flex: 0 1 90%;
  }

  #contact form .form-group label,
  #contact .contact-summary.contact-summary p a,
  #home .home-info .home-description,
  #about .about-info .about-description,
  #about .about-header p,
  #skills .skill-header p,
  #portfolio .portfolio-header p,
  #contact .contact-header p {
    font-size: 0.8rem;
  }
}